# Server
NODE_ENV=development

# JWT
AUTH_PRIVATE_KEY="test123456"
AUTH_PUBLIC_KEY="test123456"
AUTH_KEY_ID="test123456"

# Hasura
HASURA_SECRET=secret
API_URL=http://127.0.0.1:1339

# Database
POSTGRES_HOST=host.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_USER=user1
POSTGRES_PASSWORD=password
POSTGRES_DB=database1


